Exercise 3

[
Counter({'P': 19, 'Y': 13, 'S': 12, 'Z': 12, 'T': 11, 'E': 10, 'C': 10, 'O': 9, 'L': 8, 'D': 8, 'M': 5, 'W': 5, 'G': 3, 'X': 3, 'H': 2, 'N': 2, 'F': 2, 'Q': 2, 'J': 2, 'A': 1, 'R': 1}),
Counter({'M': 17, 'B': 12, 'I': 11, 'L': 11, 'P': 11, 'W': 11, 'V': 10, 'Z': 8, 'N': 7, 'Q': 7, 'A': 5, 'C': 5, 'T': 4, 'G': 4, 'K': 3, 'E': 3, 'J': 3, 'X': 2, 'U': 2, 'D': 1, 'S': 1, 'O': 1, 'R': 1}),
Counter({'C': 16, 'Y': 15, 'Q': 14, 'M': 12, 'R': 10, 'L': 9, 'G': 8, 'P': 8, 'F': 8, 'B': 6, 'J': 6, 'Z': 5, 'D': 4, 'S': 3, 'A': 3, 'N': 3, 'K': 2, 'E': 2, 'U': 2, 'O': 1, 'I': 1, 'X': 1, 'W': 1}),
Counter({'S': 17, 'P': 14, 'L': 12, 'Y': 12, 'T': 12, 'D': 11, 'E': 11, 'O': 8, 'W': 6, 'F': 5, 'H': 5, 'C': 4, 'Z': 4, 'Q': 3, 'X': 3, 'R': 3, 'N': 2, 'A': 2, 'J': 2, 'K': 1, 'V': 1, 'M': 1, 'B': 1}),
Counter({'I': 18, 'W': 14, 'X': 14, 'S': 12, 'L': 11, 'E': 10, 'M': 10, 'H': 8, 'V': 7, 'J': 5, 'Q': 5, 'R': 5, 'Y': 4, 'F': 3, 'Z': 3, 'A': 3, 'C': 3, 'P': 1, 'T': 1, 'N': 1, 'K': 1, 'G': 1}),
Counter({'B': 22, 'P': 13, 'Q': 12, 'E': 11, 'O': 11, 'F': 10, 'X': 9, 'K': 9, 'A': 7, 'L': 7, 'I': 6, 'R': 4, 'Y': 3, 'J': 3, 'Z': 3, 'V': 2, 'M': 2, 'T': 2, 'H': 1, 'D': 1, 'C': 1, 'S': 1})
]

Exercise 4

LENGTH 4

[
  [('G', 21), ('T', 19), ('O', 15), ('D', 14), ('K', 12)]
, [('K', 16), ('T', 16), ('G', 15), ('Z', 15), ('U', 12)]
, [('T', 21), ('K', 20), ('C', 15), ('U', 13), ('Y', 12)]
, [('C', 18), ('O', 17), ('K', 16), ('T', 15), ('Y', 13)]
]

LENGTH 5

[
  [('G', 23), ('T', 19), ('C', 16), ('V', 14), ('U', 13)]
, [('Z', 21), ('T', 17), ('K', 16), ('Y', 15), ('U', 14)]
, [('O', 26), ('D', 21), ('Y', 17), ('R', 16), ('X', 12)]
, [('T', 26), ('D', 18), ('X', 14), ('C', 13), ('P', 12)]
, [('K', 29), ('J', 13), ('O', 13), ('Z', 12), ('U', 12)]
]

LENGTH 6

[
  [('T', 23), ('G', 11), ('U', 10), ('K', 10), ('R', 8)]
, [('O', 14), ('T', 12), ('K', 12), ('X', 8), ('Y', 8)]
, [('O', 12), ('J', 10), ('K', 10), ('X', 9), ('G', 8)]
, [('G', 11), ('U', 11), ('C', 10), ('K', 9), ('T', 9)]
, [('D', 13), ('K', 12), ('G', 11), ('C', 10), ('T', 9)]
, [('K', 11), ('T', 10), ('O', 9), ('C', 9), ('U', 8)]
]

ANSWER
[
Counter({'E': 14, 'S': 10, 'R': 7, 'A': 7, 'T': 6, 'H': 6, 'N': 5, 'L': 5, 'O': 4, 'W': 4, 'V': 2, 'D': 2, 'C': 2, 'P': 2, 'Q': 1, 'G': 1, 'Y': 1, 'M': 1, 'F': 1, 'K': 1, 'I': 1, 'U': 1}),
Counter({'E': 18, 'I': 10, 'T': 8, 'O': 8, 'L': 5, 'N': 5, 'D': 4, 'R': 4, 'S': 4, 'U': 3, 'A': 3, 'G': 2, 'M': 2, 'P': 2, 'H': 2, 'W': 2, 'K': 1, 'C': 1}),
Counter({'N': 9, 'T': 9, 'A': 7, 'S': 7, 'E': 6, 'D': 6, 'O': 5, 'R': 4, 'U': 4, 'I': 4, 'W': 4, 'H': 3, 'M': 3, 'C': 3, 'L': 2, 'V': 2, 'P': 2, 'G': 1, 'Y': 1, 'B': 1}),
Counter({'E': 11, 'O': 9, 'H': 8, 'T': 6, 'R': 6, 'A': 6, 'N': 5, 'L': 5, 'D': 4, 'G': 4, 'U': 4, 'S': 3, 'I': 2, 'C': 2, 'W': 2, 'V': 2, 'Y': 1, 'K': 1, 'P': 1, 'Q': 1}),
Counter({'E': 11, 'T': 10, 'I': 8, 'O': 6, 'S': 6, 'D': 6, 'N': 5, 'R': 5, 'H': 5, 'U': 5, 'A': 3, 'L': 3, 'F': 3, 'M': 2, 'W': 2, 'G': 1, 'Y': 1, 'X': 1}),
Counter({'E': 12, 'T': 9, 'H': 9, 'N': 8, 'O': 8, 'I': 7, 'D': 5, 'S': 5, 'A': 4, 'R': 2, 'G': 2, 'W': 2, 'V': 2, 'B': 2, 'M': 1, 'P': 1, 'Y': 1, 'L': 1, 'C': 1, 'F': 1})
]

EXERCISE 5

{
  0: ['G', 'O', 'A', 'H', 'I', 'A', 'E', 'M', 'T', 'A', 'A', 'I', 'D', 'E', 'G', 'G', 'H', 'S', 'P', 'A', 'I', 'N', 'E', 'I', 'O', 'C', 'O', 'N', 'C', 'A', 'T', 'V', 'H', 'U', 'D', 'N', 'N', 'W', 'O', 'L', 'T', 'N', 'N', 'T', 'K', 'T', 'B', 'K', 'O', 'O', 'L', 'O', 'U', 'N', 'U', 'M', 'I', 'A', 'B', 'Y', 'H', 'F', 'T', 'N', 'S', 'O', 'B', 'C', 'V', 'R', 'T', 'D', 'B', 'H', 'R', 'U', 'R', 'E', 'H', 'H', 'R', 'E', 'P', 'U', 'T', 'T', 'W', 'L', 'E', 'G', 'A', 'H', 'C', 'S', 'M', 'E', 'N', 'U', 'E', 'C', 'E', 'A', 'H', 'E', 'N', 'T', 'S', 'F', 'E', 'L', 'H', 'E', 'O', 'I', 'O', 'P', 'M', 'A', 'T', 'S', 'A', 'P', 'Y', 'A', 'U', 'N', 'V', 'Y', 'H', 'N', 'N', 'R', 'W', 'E', 'L', 'T', 'S', 'N', 'E', 'P'],
  1: ['H', 'I', 'Y', 'I', 'N', 'B', 'A', 'I', 'S', 'R', 'T', 'N', 'O', 'F', 'H', 'H', 'E', 'O', 'E', 'N', 'L', 'G', 'T', 'F', 'U', 'O', 'W', 'W', 'L', 'S', 'A', 'E', 'I', 'G', 'B', 'S', 'D', 'A', 'M', 'L', 'H', 'G', 'O', 'H', 'I', 'H', 'Y', 'I', 'U', 'U', 'L', 'R', 'L', 'G', 'O', 'E', 'T', 'L', 'O', 'I', 'I', 'W', 'O', 'E', 'T', 'N', 'Y', 'E', 'E', 'D', 'C', 'H', 'R', 'E', 'V', 'T', 'F', 'W', 'A', 'E', 'E', 'D', 'O', 'A', 'G', 'O', 'I', 'O', 'Y', 'E', 'S', 'E', 'O', 'O', 'O', 'T', 'G', 'R', 'C', 'A', 'T', 'N', 'I', 'R', 'E', 'E', 'S', 'C', 'N', 'M', 'E', 'I', 'T', 'D', 'U', 'I', 'Y', 'N', 'I', 'E', 'P', 'I', 'O', 'N', 'R', 'N', 'E', 'O', 'E', 'A', 'S', 'E', 'H', 'R', 'I', 'D', 'E', 'D', 'S', 'L'],
  2: ['T', 'N', 'F', 'M', 'G', 'S', 'T', 'L', 'H', 'E', 'T', 'S', 'F', 'I', 'I', 'T', 'M', 'F', 'R', 'D', 'I', 'H', 'M', 'I', 'L', 'M', 'N', 'H', 'A', 'M', 'T', 'R', 'S', 'H', 'E', 'U', 'E', 'S', 'I', 'W', 'I', 'E', 'U', 'T', 'N', 'E', 'T', 'N', 'R', 'T', 'H', 'M', 'S', 'F', 'U', 'S', 'Y', 'K', 'U', 'N', 'M', 'H', 'B', 'W', 'O', 'E', 'C', 'S', 'R', 'H', 'A', 'E', 'E', 'R', 'E', 'T', 'U', 'H', 'D', 'R', 'V', 'I', 'S', 'R', 'O', 'L', 'T', 'N', 'O', 'L', 'K', 'S', 'R', 'F', 'U', 'R', 'H', 'E', 'H', 'L', 'H', 'S', 'C', 'E', 'D', 'X', 'I', 'H', 'E', 'U', 'R', 'C', 'H', 'W', 'T', 'S', 'S', 'D', 'S', 'P', 'S', 'S', 'U', 'O', 'S', 'O', 'W', 'U', 'O', 'R', 'E', 'S', 'A', 'I', 'D', 'E', 'Y', 'L', 'P', 'A'],
  3: ['O', 'G', 'R', 'D', 'H', 'E', 'T', 'L', 'E', 'D', 'H', 'T', 'B', 'T', 'M', 'B', 'E', 'H', 'I', 'H', 'A', 'I', 'O', 'T', 'D', 'E', 'M', 'I', 'R', 'E', 'I', 'I', 'T', 'T', 'E', 'S', 'D', 'B', 'N', 'I', 'N', 'A', 'T', 'H', 'G', 'R', 'H', 'G', 'G', 'O', 'I', 'E', 'A', 'L', 'S', 'T', 'H', 'E', 'T', 'G', 'S', 'A', 'E', 'H', 'B', 'A', 'H', 'H', 'H', 'I', 'U', 'R', 'A', 'E', 'A', 'H', 'T', 'I', 'H', 'T', 'A', 'S', 'E', 'E', 'I', 'I', 'H', 'G', 'U', 'S', 'E', 'U', 'N', 'H', 'T', 'A', 'O', 'L', 'A', 'W', 'E', 'B', 'H', 'T', 'T', 'P', 'O', 'A', 'D', 'P', 'F', 'A', 'E', 'I', 'D', 'I', 'E', 'W', 'W', 'E', 'D', 'I', 'I', 'F', 'E', 'T', 'I', 'I', 'R', 'Y', 'A', 'E', 'T', 'F', 'O', 'S', 'O', 'E', 'E', 'I'],
  4: ['F', 'A', 'O', 'U', 'I', 'N', 'H', 'B', 'F', 'T', 'I', 'E', 'E', 'I', 'M', 'E', 'A', 'A', 'N', 'U', 'T', 'M', 'R', 'S', 'B', 'K', 'E', 'L', 'E', 'D', 'N', 'L', 'H', 'H', 'N', 'P', 'H', 'E', 'G', 'T', 'K', 'T', 'W', 'I', 'W', 'E', 'I', 'S', 'E', 'F', 'S', 'R', 'T', 'E', 'D', 'I', 'E', 'D', 'S', 'T', 'E', 'T', 'D', 'A', 'E', 'N', 'A', 'E', 'E', 'M', 'S', 'T', 'K', 'S', 'B', 'E', 'U', 'C', 'I', 'O', 'I', 'U', 'Y', 'N', 'N', 'V', 'M', 'A', 'A', 'H', 'D', 'N', 'E', 'E', 'H', 'Y', 'W', 'Y', 'N', 'E', 'M', 'Y', 'S', 'A', 'H', 'R', 'N', 'S', 'C', 'O', 'A', 'N', 'S', 'T', 'E', 'N', 'L', 'H', 'O', 'R', 'E', 'N', 'M', 'C', 'C', 'L', 'T', 'N', 'D', 'S', 'T', 'N', 'E', 'E', 'N', 'P', 'U', 'T', 'A', 'N'],
  5: ['G', 'W', 'M', 'R', 'S', 'C', 'E', 'U', 'E', 'H', 'S', 'A', 'N', 'N', 'I', 'T', 'N', 'M', 'G', 'M', 'I', 'Y', 'E', 'H', 'E', 'N', 'A', 'E', 'W', 'I', 'G', 'Y', 'O', 'A', 'U', 'E', 'E', 'C', 'I', 'H', 'I', 'E', 'I', 'N', 'I', 'D', 'N', 'C', 'D', 'A', 'F', 'P', 'I', 'X', 'O', 'C', 'W', 'A', 'A', 'O', 'L', 'S', 'O', 'T', 'D', 'D', 'N', 'O', 'A', 'I', 'E', 'O', 'T', 'E', 'O', 'I', 'R', 'H', 'T', 'P', 'L', 'P', 'O', 'O', 'G', 'E', 'E', 'R', 'N', 'E', 'T', 'K', 'R', 'R', 'B', 'I', 'P', 'M', 'I', 'R', 'E', 'W', 'H', 'I', 'A', 'E', 'O', 'T', 'A', 'N', 'C', 'N', 'A', 'H', 'S', 'G', 'F', 'A', 'R', 'H', 'S', 'G', 'E', 'O', 'A', 'I', 'H', 'T', 'I', 'E', 'P', 'T', 'V', 'E', 'O', 'I', 'A', 'M', 'K', 'L'],
}

EXERCISE 6
[
'RDSEKURVRASETDRECDNLIESDNEEIUITBASDMFSIISARIOASOHRDLRHOEIFFIIYSWGSEIGWEIEHEXNLSOELTSTHDLSGTNEPCYTTSEHNNAWEOEILEHYAFRIHEAHFEAGMITETEFESDNARAT',
'GENRNEEIALESHAERHBIONIEEDTYNNLHONTAAOLNOSRITMCONHPHFOETLSOIMNMAEATRTHIRNGALPCDENHUEHTEDTEAAETEEPHWTVAIOTHRNNMDOEWLESFARNEGDNOELRRANOBATSSLSH',
'EREBONYOTLSTEHDSCEFOTRSBSIOTDSATASRNRICUOANEHELWAREHURHDWRREGOFANIPAETYERTYEEDCSAMDEHWOOFISWINAREAWEDTMHAISCECVMOLWBTDBDRRDDTAEEESARINHHCYEE',
'TEILRONLHTHORUOWOSOKOISEHNNAPTDTLTDBTGASFCHDEAUHDIRAGIESETSDMNTRDNATAHEOELIRCEOEDIHFAOWBUNTSNDTIPSHRBWOATTEEWLETUIYEHNESSAOFTNTEJGSERGEOLNVF',
'EYTABROEEHAGANTHUENETRHHATDRUHNOMAWUHHUNCTEFRRTISSSDHNFTEHTUATEIWGLIRENFTONIOVMNINEETUEELTEWDEACAPAIEARNESQSOORHLNEAEEEHESWOEWHSURBTDASNEOEA'
'NEHCLGRTRODENDHILEEDHIAIDBTOPAOMONOTETTEHERRREICUEEBTTIHKETRNHRNAHPNTVGRTNEEUIMSLARLSLLUAOAEENNESATTESEDVCUTUSTEDAASYVNELSNRNHEWSEEHSNUEAWRM',
]



