[
Counter({'P': 19, 'Y': 13, 'S': 12, 'Z': 12, 'T': 11, 'E': 10, 'C': 10, 'O': 9, 'L': 8, 'D': 8, 'M': 5, 'W': 5, 'G': 3, 'X': 3, 'H': 2, 'N': 2, 'F': 2, 'Q': 2, 'J': 2, 'A': 1, 'R': 1}),
Counter({'M': 17, 'B': 12, 'I': 11, 'L': 11, 'P': 11, 'W': 11, 'V': 10, 'Z': 8, 'N': 7, 'Q': 7, 'A': 5, 'C': 5, 'T': 4, 'G': 4, 'K': 3, 'E': 3, 'J': 3, 'X': 2, 'U': 2, 'D': 1, 'S': 1, 'O': 1, 'R': 1}),
Counter({'C': 16, 'Y': 15, 'Q': 14, 'M': 12, 'R': 10, 'L': 9, 'G': 8, 'P': 8, 'F': 8, 'B': 6, 'J': 6, 'Z': 5, 'D': 4, 'S': 3, 'A': 3, 'N': 3, 'K': 2, 'E': 2, 'U': 2, 'O': 1, 'I': 1, 'X': 1, 'W': 1}),
Counter({'S': 17, 'P': 14, 'L': 12, 'Y': 12, 'T': 12, 'D': 11, 'E': 11, 'O': 8, 'W': 6, 'F': 5, 'H': 5, 'C': 4, 'Z': 4, 'Q': 3, 'X': 3, 'R': 3, 'N': 2, 'A': 2, 'J': 2, 'K': 1, 'V': 1, 'M': 1, 'B': 1}),
Counter({'I': 18, 'W': 14, 'X': 14, 'S': 12, 'L': 11, 'E': 10, 'M': 10, 'H': 8, 'V': 7, 'J': 5, 'Q': 5, 'R': 5, 'Y': 4, 'F': 3, 'Z': 3, 'A': 3, 'C': 3, 'P': 1, 'T': 1, 'N': 1, 'K': 1, 'G': 1}),
Counter({'B': 22, 'P': 13, 'Q': 12, 'E': 11, 'O': 11, 'F': 10, 'X': 9, 'K': 9, 'A': 7, 'L': 7, 'I': 6, 'R': 4, 'Y': 3, 'J': 3, 'Z': 3, 'V': 2, 'M': 2, 'T': 2, 'H': 1, 'D': 1, 'C': 1, 'S': 1})
]

'P', 'Y'
'M', 'B'
'C', 'Y'
'S', 'P'
'I', 'W'
'B', 'P'