Exercise 3

[
Counter({'P': 19, 'Y': 13, 'S': 12, 'Z': 12, 'T': 11, 'E': 10, 'C': 10, 'O': 9, 'L': 8, 'D': 8, 'M': 5, 'W': 5, 'G': 3, 'X': 3, 'H': 2, 'N': 2, 'F': 2, 'Q': 2, 'J': 2, 'A': 1, 'R': 1}),
Counter({'M': 17, 'B': 12, 'I': 11, 'L': 11, 'P': 11, 'W': 11, 'V': 10, 'Z': 8, 'N': 7, 'Q': 7, 'A': 5, 'C': 5, 'T': 4, 'G': 4, 'K': 3, 'E': 3, 'J': 3, 'X': 2, 'U': 2, 'D': 1, 'S': 1, 'O': 1, 'R': 1}),
Counter({'C': 16, 'Y': 15, 'Q': 14, 'M': 12, 'R': 10, 'L': 9, 'G': 8, 'P': 8, 'F': 8, 'B': 6, 'J': 6, 'Z': 5, 'D': 4, 'S': 3, 'A': 3, 'N': 3, 'K': 2, 'E': 2, 'U': 2, 'O': 1, 'I': 1, 'X': 1, 'W': 1}),
Counter({'S': 17, 'P': 14, 'L': 12, 'Y': 12, 'T': 12, 'D': 11, 'E': 11, 'O': 8, 'W': 6, 'F': 5, 'H': 5, 'C': 4, 'Z': 4, 'Q': 3, 'X': 3, 'R': 3, 'N': 2, 'A': 2, 'J': 2, 'K': 1, 'V': 1, 'M': 1, 'B': 1}),
Counter({'I': 18, 'W': 14, 'X': 14, 'S': 12, 'L': 11, 'E': 10, 'M': 10, 'H': 8, 'V': 7, 'J': 5, 'Q': 5, 'R': 5, 'Y': 4, 'F': 3, 'Z': 3, 'A': 3, 'C': 3, 'P': 1, 'T': 1, 'N': 1, 'K': 1, 'G': 1}),
Counter({'B': 22, 'P': 13, 'Q': 12, 'E': 11, 'O': 11, 'F': 10, 'X': 9, 'K': 9, 'A': 7, 'L': 7, 'I': 6, 'R': 4, 'Y': 3, 'J': 3, 'Z': 3, 'V': 2, 'M': 2, 'T': 2, 'H': 1, 'D': 1, 'C': 1, 'S': 1})
]

Exercise 4

LENGTH 4

[
  [('G', 21), ('T', 19), ('O', 15), ('D', 14), ('K', 12)]
, [('K', 16), ('T', 16), ('G', 15), ('Z', 15), ('U', 12)]
, [('T', 21), ('K', 20), ('C', 15), ('U', 13), ('Y', 12)]
, [('C', 18), ('O', 17), ('K', 16), ('T', 15), ('Y', 13)]
]

LENGTH 5

[
  [('G', 23), ('T', 19), ('C', 16), ('V', 14), ('U', 13)]
, [('Z', 21), ('T', 17), ('K', 16), ('Y', 15), ('U', 14)]
, [('O', 26), ('D', 21), ('Y', 17), ('R', 16), ('X', 12)]
, [('T', 26), ('D', 18), ('X', 14), ('C', 13), ('P', 12)]
, [('K', 29), ('J', 13), ('O', 13), ('Z', 12), ('U', 12)]
]

LENGTH 6

[
  [('T', 23), ('G', 11), ('U', 10), ('K', 10), ('R', 8)]
, [('O', 14), ('T', 12), ('K', 12), ('X', 8), ('Y', 8)]
, [('O', 12), ('J', 10), ('K', 10), ('X', 9), ('G', 8)]
, [('G', 11), ('U', 11), ('C', 10), ('K', 9), ('T', 9)]
, [('D', 13), ('K', 12), ('G', 11), ('C', 10), ('T', 9)]
, [('K', 11), ('T', 10), ('O', 9), ('C', 9), ('U', 8)]
]

ANSWER
[
Counter({'E': 14, 'S': 10, 'R': 7, 'A': 7, 'T': 6, 'H': 6, 'N': 5, 'L': 5, 'O': 4, 'W': 4, 'V': 2, 'D': 2, 'C': 2, 'P': 2, 'Q': 1, 'G': 1, 'Y': 1, 'M': 1, 'F': 1, 'K': 1, 'I': 1, 'U': 1}),
Counter({'E': 18, 'I': 10, 'T': 8, 'O': 8, 'L': 5, 'N': 5, 'D': 4, 'R': 4, 'S': 4, 'U': 3, 'A': 3, 'G': 2, 'M': 2, 'P': 2, 'H': 2, 'W': 2, 'K': 1, 'C': 1}),
Counter({'N': 9, 'T': 9, 'A': 7, 'S': 7, 'E': 6, 'D': 6, 'O': 5, 'R': 4, 'U': 4, 'I': 4, 'W': 4, 'H': 3, 'M': 3, 'C': 3, 'L': 2, 'V': 2, 'P': 2, 'G': 1, 'Y': 1, 'B': 1}),
Counter({'E': 11, 'O': 9, 'H': 8, 'T': 6, 'R': 6, 'A': 6, 'N': 5, 'L': 5, 'D': 4, 'G': 4, 'U': 4, 'S': 3, 'I': 2, 'C': 2, 'W': 2, 'V': 2, 'Y': 1, 'K': 1, 'P': 1, 'Q': 1}),
Counter({'E': 11, 'T': 10, 'I': 8, 'O': 6, 'S': 6, 'D': 6, 'N': 5, 'R': 5, 'H': 5, 'U': 5, 'A': 3, 'L': 3, 'F': 3, 'M': 2, 'W': 2, 'G': 1, 'Y': 1, 'X': 1}),
Counter({'E': 12, 'T': 9, 'H': 9, 'N': 8, 'O': 8, 'I': 7, 'D': 5, 'S': 5, 'A': 4, 'R': 2, 'G': 2, 'W': 2, 'V': 2, 'B': 2, 'M': 1, 'P': 1, 'Y': 1, 'L': 1, 'C': 1, 'F': 1})
]

